<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EV3EVERYWHERE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="icon">
    <link href="https://use.typekit.net/rkf8jxy.css" rel="stylesheet">
    <link href="lib/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="container">
    
            <div id="logo" class="pull-left">
                <a href="#hero"><img src="img/EV3 Logo Condensed-HB.svg" alt="EV3EVERYWHERE Logo"
                title="EV3EVERYWHERE"
                height="50px" width="50px" /></img></a>
    
            </div>
    
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#hero">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#facts">Our Plan</a></li>
                    <li><a href="#call-to-action">Ethics</a></li>
                    <li><a href="#portfolio">Design</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->
</body>
</html> 